APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=38dd0247c61bee7296b895e162981526

# DB

DB_NAME=ciyieeng
DB_USER=ciyieeng
DB_PASSWORD=XmKd8WK1Ednr35gwCCV-wjIrneCOPwH5
DB_HOST=salt.db.elephantsql.com

